<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{margin:0;padding:0;}

.ad{position:absolute;top: 100px;}
.ad .list img{display: none;width: 100%;}
.ad .list img.list-selected{display: block;}
/* 上一页下一页 */
.ad .arrow{display: block;width: 30px;text-decoration: none;background-color: #000;text-align: center;font-size: 40px;
    position: absolute;top: 60px;color: #fff; opacity: 0;
    z-index: 2;}
.ad:hover .arrow{opacity: 0.5;}
.ad .arrow:hover{opacity: 1;}
.ad #prev{left: 5px;
}
.ad #next{right: 5px;}
/*圆点*/
.ad .btn{position: absolute;bottom: 20px;left: 50%;height: 10px;
    width: 100px;text-align: center;z-index: 2;
    background-color: transparent;  /*回到默认设置*/}
.ad .btn span{float: left;margin-right: 5px;width: 10px;height: 10px;border: 1px solid #fff;border-radius: 50%;background: #fff;cursor: pointer;}
.ad .btn .btns-selected{background-color: #000;opacity: 0.8;color: #fff;}
</style>
</head>
<body>

<div id="ad" class="ad">
	<div id="list" class="list clearfix">
		<a href="#"><img class="list-selected" src="images/banner1.jpg" alt="轮播图"></a>
		<a href="#"><img src="images/banner2.jpg" alt="轮播图"></a>
		<a href="#"><img src="images/banner3.jpg" alt="轮播图"></a>		
	</div>
	<div id="btns" class="btn">
		<span class="btns-selected"></span>
		<span></span>
		<span></span>
	</div>
	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
	<a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script>
var oAd=document.getElementById('ad');
var aControl=oAd.getElementsByClassName('arrow');
var oList=document.getElementById('list');
var aImgs=oList.getElementsByTagName('img');
var oBtn=document.getElementById('btns');
var aBtns=oBtn.getElementsByTagName('span');

var index=0;
var timer=null;

function showPic(q){
	for (var i = 0; i < aBtns.length; i++) {
		aBtns[i].className='';
		aImgs[i].className='';
	};
	aImgs[q].className='list-selected';
	fadeIn(aImgs[q]);
	aBtns[q].className='btns-selected';
}
function autoPlay(){
	showPic(index);
	index++;
	index%=aBtns.length;
}
timer=setInterval(autoPlay,1000);

function pause(){
	clearInterval(timer);
}
function restart(){
	clearInterval(timer);
	timer=setInterval(autoPlay,1000);
}
for (var i = 0; i < aImgs.length; i++) {
	var num;
	aBtns[i].num=i;
	// var num1=i;
	aImgs[i].onmouseover=function(){pause();};
	aImgs[i].onmouseout=function(){restart();};
	aBtns[i].onmouseover=function(){
		pause();
		showPic(this.num);
	};
}

//透明度渐变
function setOpacity(elem,level){
	if(elem.filters){ //IE9及以下有这个属性
		elem.style.filter="alpha(opacity="+level+")";
	}else{
		elem.style.opacity=level/100;
	}
}
function fadeIn(elem){
	setOpacity(elem,0); //初始透明
	for(var i=0;i<=20;i++){
		(function(){
			var level=i*5;
			setTimeout(function(){
				setOpacity(elem,level)
			}, i*30);
		})(i);  //传入参数i，函数立即执行
	}
}
function fadeOut(elem){
	for(var i=0;i<=20;i++){
		(function(){
			var level=100-i*5;
			setTimeout(function(){
				setOpacity(elem,level)
			}, i*30);
		})(i);
	}
}



</script>
</body>
</html>






